# WanAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huanglei/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanglei/wanandroid/: ArticleDetailActivity.java  ArticleDetailActivityPresenter.java  HomeAdapter.java  HomeFragment.java  HomeFragmentPresenter.java  LoginActivity.java  LoginActivityPresenter.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/huanglei/wanandroid/app/: Constants.java  WanAndroidApplication.java
app/src/main/java/com/huanglei/wanandroid/contract/: ArticleDetailActivityContract.java  CollectActivityContract.java  HomeFragmentContract.java  HotWebsiteActivityContract.java  KnowledgeActivityContract.java  KnowledgeArticleListFragmentContract.java  KnowledgeTabListsFragmentContract.java  LoginActivityContract.java  MainActivityContract.java  NavigationFragmentContract.java  ProjectFragmentContract.java  ProjectListFragmentContract.java  SearchActivityContract.java  SearchListActivityContract.java  SettingActivityContract.java  WeixinFragmentContract.java  WeixinListFragmentContract.java
app/src/main/java/com/huanglei/wanandroid/event/: CancelCollectEvent.java  CollectEvent.java  LoginEvent.java  LoginExpiredEvent.java  LogoutEvent.java  RxBus.java  UnLogin.java
app/src/main/java/com/huanglei/wanandroid/main/: ArticleDetailActivity.java  ArticleDetailActivityPresenter.java  CollectActivity.java  CollectActivityPresenter.java  CollectPageAdapter.java  HistoryKeysAdapter.java  HomeAdapter.java  HomeFragment.java  HomeFragmentPresenter.java  HotWebsiteActivity.java  HotWebsiteActivityPresenter.java  HotWebsitePresenter.java  LoginActivity.java  LoginActivityPresenter.java  MainActivity.java  MainActivityPresenter.java  NavigationFragment.java  (+12 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: background_item_flowlayout.xml  ic_chevron_right_grey_24dp.xml  ic_favorite_light_grey_24dp.xml  layer_splash.xml  shape_tag_background_blue.xml  shape_tag_background_green.xml  shape_tag_background_red.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article_detail.xml  activity_collect.xml  activity_hot_website.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_list.xml  activity_setting.xml  activity_splash.xml  banner_home.xml  dialog_collect.xml  dialog_progress.xml  empty.xml  error.xml  fragment_home.xml  fragment_knowledge_article_list.xml  fragment_knowledge_tab.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_weixin.xml  fragment_weixin_list.xml  header_navigation.xml  item_activity_search.xml  item_flowlayout_hotwebsite.xml  item_flowlayout_navigation.xml  item_fragment_home.xml  item_fragment_navigation_content.xml  item_fragment_navigation_tab.xml  item_fragment_project.xml  item_tab_fragment_knowledge.xml  loading.xml
app/src/main/res/menu/: bottom_menu.xml  collect_menu.xml  detail_menu.xml  main_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/huanglei/wanandroid/: ExampleUnitTest.java
(+93 files in other folders)
