<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="120dp"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tv_tag_new_item_fragment_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:text="新"
        android:textSize="10sp"
        android:textColor="@color/red"
        android:background="@drawable/shape_tag_background_red"
        android:padding="3dp"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_tag_weixin_item_fragment_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_tag_new_item_fragment_home"
        android:layout_marginRight="5dp"
        android:text="公众号"
        android:textSize="10sp"
        android:textColor="@color/green"
        android:background="@drawable/shape_tag_background_green"
        android:padding="3dp"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_author_item_fragment_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_tag_weixin_item_fragment_home"
        android:text="作者"
        android:textColor="@color/grey"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_date_item_fragment_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="2018-08-10"
        android:textColor="@color/grey"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_title_item_fragment_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_author_item_fragment_home"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:maxLines="2"
        android:text="标题哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈啊哈哈啊哈哈哈哈啊"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/tv_type_item_fragment_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="类型哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈斤"
        android:textColor="@color/grey"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/img_collect_item_fragment_home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_favorite_grey_24dp"
        android:clickable="true"/>
</RelativeLayout>