<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_item_fragment_project"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_tag_new_item_fragment_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/img_item_fragment_project"
        android:background="@drawable/shape_tag_background_red"
        android:gravity="center"
        android:padding="3dp"
        android:text="新"
        android:textColor="@color/red"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_tag_project_item_fragment_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/tv_tag_new_item_fragment_project"
        android:background="@drawable/shape_tag_background_blue"
        android:gravity="center"
        android:padding="3dp"
        android:text="项目"
        android:textColor="@color/blue"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_author_item_fragment_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_tag_project_item_fragment_project"
        android:gravity="center"
        android:text="作者"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/tv_date_item_fragment_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="2018-08-10"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/tv_title_item_fragment_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_author_item_fragment_project"
        android:layout_toRightOf="@+id/img_item_fragment_project"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_type_item_fragment_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/img_item_fragment_project"
        android:gravity="center"
        android:text="类型"
        android:textColor="@color/grey" />

    <ImageView
        android:id="@+id/img_collect_item_fragment_project"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/ic_favorite_grey_24dp" />
</RelativeLayout>